mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=HMP
com.hmp.jwt.duration=900
quarkus.smallrye-jwt.enabled=true
com.hmp.jwt.password.secret=mysecret
com.hmp.jwt.password.iteration=33
com.hmp.jwt.password.keylength=256

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=administrator
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/hmp_database?currentSchema=hmp_schema
quarkus.datasource.jdbc.max-size=4
quarkus.datasource.jdbc.min-size=2

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=2-create_content.sql
