mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=HMP
com.hmp.jwt.duration=900
quarkus.smallrye-jwt.enabled=true
com.hmp.jwt.password.secret=mysecret
com.hmp.jwt.password.iteration=33
com.hmp.jwt.password.keylength=256

jdbc.url.host=localhost
jdbc.url.database=hmp_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC.USERNAME:postgres}
quarkus.datasource.password=${JDBC.PASSWORD:administrator}
quarkus.datasource.jdbc.url=jdbc:postgresql://${JDBC.URL.HOST:${jdbc.url.host}}/${JDBC.URL.DATABASE:${jdbc.url.database}}?currentSchema=hmp_schema
quarkus.datasource.jdbc.max-size=4
quarkus.datasource.jdbc.min-size=2

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=2-create_content.sql

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
